<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Open summer of code 2019</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="pruebas.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <meta name="description" content="Proyectos innovadores de código abierto desarrollados por estudiantes, mentores y organizaciones entusiastas.">
    <meta name="keywords" content="oSoc19, open, summer, code, Spain, oeg, nave, madrid">
    <meta name="author" content="oSoc19 team, oSoc Spain">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="open summer of code 2019" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://2019.summerofcode.es" />
    <meta property="og:image" content="https://2019.summerofcode.es/img/logo/logo-osoc-color.svg" />
    <meta property="og:description" content="Proyectos innovadores de código abierto desarrollados por estudiantes, mentores y organizaciones entusiastas." />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@osocode_es">
    <meta name="twitter:title" content="open summer of code 2019">
    <meta name="twitter:description" content="Proyectos innovadores de código abierto desarrollados por estudiantes, profesores y organizaciones entusiastas.">
    <meta name="twitter:image" content="https://2019.summerofcode.es/img/logo/logo-osoc-color.svg" />
    <meta name="twitter:url" content="https://2019.summerofcode.es/" />

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
    <meta name="msapplication-TileColor" content="‪#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="‪#FFFFFF">
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>

  </head>

  <body><!-- topbar --><div class="title-bar hide-for-large" data-responsive-toggle="nav-menu" data-hide-for="large">
      <div data-toggle="nav-menu">
        <button class="menu-icon" type="button"></button>
        <div class="logo logo--animated title-bar-title"><span class="c-yellow">open</span> <span class="c-yellow">summer</span> <span class="c-yellow">of</span> <span class="c-yellow">code</span></div>
      </div>
    </div>

    <div data-sticky-container>
      <div class="top-bar bs--darken-light" id="nav-menu" data-sticky data-options="marginTop:0;" style="width:100%">
        <div class="top-bar-left show-for-large"><a class="logo" href="index.html" data-hide-for="medium"><img src="img/logo/logo-osoc-color.svg" alt="open summer of code logo, very abstract, fun, but professional"></a>
         <a href="index.html"> <h1 class="osoctitle">Open Summer of Code</h1></a>
        </div>
        <div class="top-bar-right">
          <ul class="menu vertical large-horizontal">
            <li><a href="index.html" class="button link lowercase u-margin--right">Inicio</a></li>
            <li><a href="students.html" class="button link lowercase u-margin--right">Estudiantes</a></li>
            <li><a href="companies.html" class="button link lowercase u-margin--right">Empresas</a></li>
            <li><a href="coaches.html" class="button link lowercase u-margin--right">Mentores</a></li>
            <li><a href="whoweare.html" class="button link lowercase u-margin--right">Quiénes somos</a></li>
                <li><a href="practical.html" class="button link lowercase u-margin--right">FAQ</a></li>
            <li><a href="2018.html" class="button link lowercase u-margin--right">Descubre #oSoc18</a></li>
           <!--     <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScCL1Az0vrpGsZQp9ZiT1xlIHLXl03pCCheelEWhtZn6xLqzg/viewform" class="button" target="_blank">¡Inscríbete!<span class="button__info"></span></a></li>-->
            </ul>
        </div>
      </div>
    </div><!-- header --><header class="hero-detail u-padding-x-large--tb">
      <div class="grid-x grid-padding-x">
        <div class="medium-4 medium-offset-0 large-4 cell">
          <h1 class="hero-head">Preguntas frecuentes</h1>
        </div>

        <div class="medium-6 medium-offset-0 large-3 cell large-offset-1">
          <p class="hero-text">Porque no existen las preguntas tontas.</p>
          <div class="osoc-float-element-o-small"></div>
        </div>
      </div>
    </header>


    <ul class="tabs tabs--custom c-faq-tabs" data-tabs id="example-tabs">
      <li class="tabs-title is-active">
        <h2><a data-tabs-target="general" href="#general" aria-selected="true">Preguntas generales</a></h2>
      </li>
      <li class="tabs-title">
        <h2><a data-tabs-target="students" href="#students" aria-selected="true">Estudiantes</a></h2>
      </li>
      <li class="tabs-title">
        <h2><a data-tabs-target="partners" href="#partners" aria-selected="true">Empresas</a></h2>
      </li>
      <li class="tabs-title">
        <h2><a data-tabs-target="coaching" href="#coaching" aria-selected="true">Mentores</a></h2>
      </li>
      <li class="tabs-title">
        <h2><a href="#when" aria-selected="true">¿Cuándo?</a></h2>
      </li>
      <li class="tabs-title">
        <h2><a href="#where" aria-selected="true">¿Dónde?</a></h2>
      </li>      
    </ul>

    <div class="tabs-content c-faq-answers" data-tabs-content="example-tabs">


      <div class="tabs-panel" id="when">
        <div class="grid-x grid-padding-x u-margin-large--tb">
          <div class="small-12 cell">
            <h3 class="h5">1 - 26 de julio <span class="subheader">de lunes a jueves de 9:30 a 17:30</span></h3>
            <p class="subtitle_when">¡El viernes y los fines de semana son libres!</p>
            
<!--
            <div class="loading loading--calendar">

              <iframe class="calendar" src="https://calendar.google.com/calendar/b/1/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&height=600&wkst=2&bgcolor=%23FFFFFF&src=mietclaes.com_h1rs31a79809r742e5lpdpegbg%40group.calendar.google.com&color=%2342104A&ctz=Europe%2FBrussels&dates=20180702%2F20180726" style="border-width:0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>


               <iframe src="https://calendar.google.com/calendar/b/1/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&height=600&wkst=2&hl=en_GB&bgcolor=%23ffffff&src=hl66h7n0e50q8qf7el9oq8hbsg%40group.calendar.google.com&color=%23B1440E&ctz=Europe%2FBrussels&dates=20180702%2F20180726" style="border-width:0" width="100%" height="800" frameborder="0" scrolling="no"></iframe></div>-->
          </div>

        
        </div>
      </div>

      <div class="tabs-panel" id="where">

        <div class="grid-x grid-padding-x u-margin-large--tb">
          <div class="small-12 medium-6 large-5 cell">
            <h3 class="h5">La Nave<br><span class="subheader">Calle Cifuentes, 5, 28021 Madrid</span></h3>
            <!--<p class="u-margin--t"><strong>Becentral</strong> <br>Cantersteen 12, 1000 Bruxelles</p>-->
                        <ul class="como-llegar">
                            
                            <li>
                                <div class="enlaces">
                                    <p><b>Cercanías:</b></p>
                                    <p><u>C4 / C5 / Regional</u></p>
                                    <p>Puente Alcocer</p>
                                </div>
                            </li>
                            <li>
                                <div class="enlaces">
                                    <p><b>Autobús:</b></p>
                                    <p><u>Carretera de Andalucía-Alcocer:</u></p>
                                    <p>líneas 59/79/N13</p>
                                    <p><u>Intercambiador:</u></p>
                                    <p>líneas 411 / 412 / 415 / 422 / 423 /424 /426 / 427 / 432 / 447 / 448</p>
                                    <p><u>Villaverde Cruce:</u></p>
                                    <p>líneas 22/79/130/18/116/130</p>
                                </div>
                            </li>
                            <li>
                                <div class="enlaces">
                                    <p><b>Metro:</b></p>
                                    <p><u>Línea 3</u></p>
                                    <p>Villaverde Bajo-Cruce</p>
                                </div>
                            </li>
                        </ul>
          </div>
         <!--  <div class="small-12 medium-6 large-7 cell">
           <div class="loading loading--map u-margin--b"><iframe width="700" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-3.7008744478225712%2C40.34745583977498%2C-3.694490790367127%2C40.34985977411079&amp;layer=mapnik&amp;marker=40.348657817653326%2C-3.6976826190948486" style="border: 1px solid black"></iframe>
              <br/>
            </div> </div> -->
            <div id="mapid" class="small-12 medium-6 large-7 cell"></div>
                <script type="text/javascript">
    var mymap = L.map('mapid').setView([40.34866, -3.69701], 13);
   L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1IjoicG1jaG96YXMiLCJhIjoiY2pzeDE0M2Q2MGw3cTQzcHZ2eDRhZWRyaCJ9.0Owsk44_Ag47q3eiNGEw6Q'}).addTo(mymap);
  </script>
            <small><a href="https://www.openstreetmap.org/#map=18/40.34866/-3.69701">Ver mapa más grande</a></small></div>
          
        </div>


       <!-- <hr>
        <div class="grid-x grid-padding-x u-margin-large--tb">
          <div class="small-10 medium-6 large-5 cell">
           <p>We compensate all your public transports costs. However, you are free to come by car or book yourself a fancy hotel, but we don't reimburse those things.</p> 
          </div>
        </div>-->
        
      
    <div class="tabs-panel is-active" id="general">
        <div class="grid-x grid-padding-x u-margin-large--tb">

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Es #oSoc19 presencial? ¿Hay que estar en La Nave los días que se indica?</h4>
              <div class="c-faq__item__answer">
             <p>Sí, #oSoc19 es un trabajo. Así lo hemos diseñado. Para poder participar el desarrollo de los proyectos propuestos hay que estar presente, compartir jornadas con el resto de compañeros del equipo, debatir y preguntar las dudas que tengamos. Aprender y poder aplicar lo aprendido en el proyecto para el que se seleccione a cada uno.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Es #oSoc19 un programa de aprendizaje­?</h4>
              <div class="c-faq__item__answer">
                <p>Sí. Es una manera de abordar y aplicar los conocimientos adquiridos durante los estudios. Aprenderás a gestionar y a desarrollar el proyecto propuesto, podrás probar tus habilidades… y tendrás un mentor, que guiará el aprendizaje durante el desarrollo de todo el programa.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Cómo puedo entender #oSoc19?</h4>
              <div class="c-faq__item__answer">
                <p>#oSoc19 es un programa para encontrar talento en la Universidad. Está pensado para que estudiantes de distintas disciplinas formen parte de un mismo proyecto, intercambiando experiencias y conocimientos para aplicarlos al entorno empresarial.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Tiene #oSoc19 alguna obligación contractual?</h4>
              <div class="c-faq__item__answer">
              <p>Sí. Cuando un alumno se compromete a participar en el programa debe acudir y desarrollar el proyecto para el que se le haya seleccionado, bajo las condiciones establecidas y previamente firmadas, ya que el alumno obtendrá una remuneración por su trabajo dentro del #oSoc19. </p>
              <p>Además de esta suma, el #oSoc19 permite al estudiante ampliar su red de contactos, adquirir experiencia en proyectos multidisciplinares y aprender de las habilidades de los mentores.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">El código desarrollado por los alumnos ¿pasa a ser del dominio de la empresa?</h4>
              <div class="c-faq__item__answer">
                <p>No. Todo se desarrolla en código abierto, aunque sí se puede pactar una licencia. Es dominio de todos.</p>
                </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Dónde puedo encontrar información sobre #oSoc19? ¿Cómo puedo explicar a compañeros de la Universidad qué es #oSoc19?</h4>
              <div class="c-faq__item__answer">
                <p>Puedes descargarte los folletos y las imágenes que hay en nuestra web. Síguenos, también, en twitter (@oSocode_es). Haz todos los retuits que puedas, acude a las sesiones informativas....</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Puedo ser estudiante y a la vez mentor de #oSoc19?</h4>
              <div class="c-faq__item__answer">
                <p>Son perfiles distintos, pero algunos perfiles de estudiantes de perfil “avanzado” (si han terminado sus estudios, cuentan con experiencia profesional… ) pueden dar lugar a un “coach” de equipo. Los estudiantes formarán parte del grupo asignado –del que se les informará con tiempo, antes del inicio del programa–, y los mentores son profesionales que guiarán a cada equipo a lo largo del desarrollo de todo #oSoc19 y que darán atención pormenorizada a los grupos.</p>
              </div>
            </div>
          </div>          

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Puedo contactar con #oSoc19 si tengo más dudas?</h4>
              <div class="c-faq__item__answer">
                <p>Sí. Utiliza nuestra dirección de e-mail: <u>osocspain@gmail.com</u> siempre que tengas algo que preguntar, sea lo que sea. No te lo pienses dos veces.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="tabs-panel" id="students">
        <div class="grid-x grid-padding-x u-margin-large--tb">

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Cuándo puedo apuntarme a #oSoc19?</h4>
              <div class="c-faq__item__answer">
             <p>Desde ya. <strike>Cuando quieras, simplemente rellena este formulario</strike> (Las inscripciones están cerradas para #oSoc19). Una vez que lo obtengamos nos pondremos en contacto contigo vía email para explicarte los siguientes pasos.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Necesito un perfil de estudiante concreto para participar en #oSoc19?</h4>
              <div class="c-faq__item__answer">
                <p>Sí. Esperamos que cuentes con conocimientos avanzados en el área de tu competencia. Deberás estar ya cursando alguna carrera universitaria. No hace falta que estudies un tema concreto, en #oSoc19 tienen cabida estudiantes de Tecnologías, de Ciencias y de Humanidades.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Cuántos estudiantes se asignan a cada Proyecto de #oSoc19?</h4>
              <div class="c-faq__item__answer">
                <p>Depende del tipo de proyecto y de lo que la empresa pueda necesitar. El mínimo son dos, pero el máximo lo establecemos, desde la organización, en función de las necesidades de cada proyecto.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Qué requisitos hacen falta para participar en #oSoc19?</h4>
              <div class="c-faq__item__answer">
              <p>Ser mayor de edad y estar cursando una carrera universitaria o un máster. Si has terminado tus estudios hace poco… pues también puedes formar parte de un equipo en #oSoc19.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Cómo y cuándo se me informará de que he sido aceptado?</h4>
              <div class="c-faq__item__answer">
                <p>Cuando hagas la inscripción te pediremos los datos necesarios para llamarte y confirmar tu participación. Así estableceremos las condiciones, necesidades, aptitudes… que vamos a necesitar para el buen desarrollo del programa y del equipo que se asigne. Sabrás con tiempo suficiente para organizarte si formas parte de un proyecto. Y de cuál...</p>
                </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Puedo presentar mi propio proyecto?</h4>
              <div class="c-faq__item__answer">
                <p>No. #oSoc19 cuenta con proyectos propuestos por start-ups, que quedan definidos en reuniones previas con nosotros, y asignados a los perfiles de estudiantes que mejor se adapten.</p>
              </div>
            </div>
          </div>

        </div>
      </div>


      <div class="tabs-panel" id="partners">
        <div class="grid-x grid-padding-x u-margin-large--tb">

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Cómo puedo solicitar un equipo para desarrollar un proyecto?</h4>
              <div class="c-faq__item__answer">
                <p>Envíanos un e-mail a la dirección <u>osocspain@gmail.com</u> y explícanos cuál es el proyecto que quieres desarrollar. Te asesoraremos sobre el equipo de estudiantes que más se ajusta a tus necesidades para llevarlo a cabo con éxito. </p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Las empresas pueden contratar a los alumnos que participan en #oSoc19?</h4>
              <div class="c-faq__item__answer">
                <p>Sí. De hecho es uno de los objetivos de #oSoc19: facilitar la empleabilidad de los estudiantes que participan, acercando el talento a la empresa. </p>                
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Qué ocurre si al finalizar #oSoc19 el proyecto no está totalmente terminado?</h4>
              <div class="c-faq__item__answer">
                <p>Nuestro objetivo es dimensionar el equipo de estudiantes para que esto no ocurra pero en el desarrollo de proyectos pueden surgir imprevistos. El equipo (mentores y estudiantes) intentarán minimizar el impacto de estos imprevistos al máximo. </p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Reciben dinero las empresas por participar en #oSoc19?</h4>
              <div class="c-faq__item__answer">
                <p>No. Las empresas apoyan económicamente a los alumnos y eligen si quieren seguir desarrollando el proyecto una vez finalizado #oSoc19.</p>
              </div>
            </div>
          </div>

        </div>
      </div>


      <div class="tabs-panel" id="coaching">
        <div class="grid-x grid-padding-x u-margin-large--tb">

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Puedo apuntarme para ser mentor de algún grupo?</h4>
              <div class="c-faq__item__answer">
                <p>Sí. Envíanos un e-mail a <u>osocspain@gmail.com</u> y dinos cuál es tu experiencia y en qué área te sientes más cómodo mentorizando (desarrollo, diseño, economía,...). Nos pondremos en contacto contigo para establecer las bases de una posible colaboración.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Si me apunto como mentor, cuál sería mi función en #oSoc19?</h4>
              <div class="c-faq__item__answer">
                <p>Asesorar en las áreas de conocimiento de las que eres experto al equipo o equipos de estudiantes que se te designe previamente durante el desarrollo del proyecto adjudicado. Además, te encargarás de comprobar que se van implementando las directrices que vayas aportando para garantizar el cumplimiento de los plazos.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">¿Qué beneficios tiene ser mentor de #oSoc19?</h4>
              <div class="c-faq__item__answer">

                <!-- <p>You can apply here (link to application) or by sending an email with your motivation and CV to <a href="mailto:dries@openknowledge.be">dries@openknowledge.be</a></p> -->

                <p>Ampliar tu CV con proyectos de co-creación en innovación. Contactar con empresas innovadoras y ampliar networking.</p>
              </div>
            </div>
          </div>

         <!-- <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">What skills should I bring to the table?</h4>
              <div class="c-faq__item__answer">
                <p>An open attitude is vital. You will be working in a diverse team of motivated students with different skills and expertise. Hence, your role is to facilitate interaction within your team and between your team and partners. You'll be providing structure and guidance for the students to help them flourish and do a good job. Experience in coaching and team-coordination are not required but considered an asset. Furthermore, familiarity in the Belgian tech scene is valuable. However, what counts most is a positive mindset and the motivation to have an awesome summer!</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">I’m assisting another coach. How can I help?</h4>
              <div class="c-faq__item__answer">
                <p>Tasks will vary depending on the specific objectives of the project. Be attentive and responsive to what is relevant to make the project come to life.</p>
              </div>
            </div>
          </div>

          <div class="cell small-11 medium-8 large-6">
            <div class="c-faq__item">
              <h4 class="c-faq__item__question">I’m a student coach. How does that work?</h4>
              <div class="c-faq__item__answer">
                <p>As a student coach you will be acting as the interface between students and coaches. Hence, listen carefully and mediate concerns and ideas between both parties. Student coaches are aimed to become the next generation of coaches, see this role as an opportunity to learn as much as possible about the relevant aspects of the project development.</p>
              </div>
            </div>
          </div>-->

        </div>
      </div>
    </div>

    <div class="u-padding-medium--tb bs--darken-light text-center">
      <h6>¿No encuentras la información que buscas?</h6>
      <p>Envíanos cualquier duda a <u>osocspain@gmail.com</u></p></div>
 
      <!-- footer -->
<footer>
      <div class="grid-x grid-padding-x">
        <div class="small-12 medium-12 large-6 cell"><!-- previous edition -->

          <div class="grid-x c-previous-editions">            
            <div class="small-3 medium-auto cell"><a href="http://2013.summerofcode.be" target="_blank"><img src="img/previous-editions/2013W.svg"></a></div>
            <div class="small-3 medium-auto cell"><a href="http://2014.summerofcode.be" target="_blank"><img src="img/previous-editions/2014W.svg"></a></div>
            <div class="small-3 medium-auto cell"><a href="http://2015.summerofcode.be" target="_blank"><img src="img/previous-editions/2015W.svg"></a></div>
            <div class="small-3 medium-auto cell"><a href="http://2016.summerofcode.be" target="_blank"><img src="img/previous-editions/2016W.svg"></a></div>
            <div class="small-3 medium-auto cell logobot17"><a href="http://2017.summerofcode.be" target="_blank"><img src="img/previous-editions/2017W.svg"></a></div>
            <div class="small-3 medium-auto cell"><a href="http://2018.summerofcode.es/" target="_blank"><img src="img/previous-editions/2018madrid.png"></a></div>
          </div>

        </div>        

        <div class="small-12 medium-12 large-6 cell">
          <div class="grid-x grid-padding-x">
            <!-- links -->
                                <div class="small-4 medium-4 cell">
                        <ul class="inline-list">
                            <li>
                                <a href="students.html">Estudiantes</a>
                            </li>
                            <li>
                                <a href="companies.html">Empresas</a>
                            </li>
                            <li>
                                <a href="coaches.html">Mentores</a>
                            </li>
                        </ul>
                    </div>
                    <div class="small-4 medium-4 cell">
                        <ul class="inline-list">
                            <li>
                                <a href="whoweare.html" target="_blank">Quiénes somos</a>
                            </li>
                            <li>
                                <a href="practical.html">FAQ</a>
                            </li>
                            <li>
                                <a href="2018.html">oSoC 2018</a>
                            </li>
                        </ul>
                    </div>

                    <!-- contact --><div class="small-4 medium-4 cell">
              <ul class="inline-list">
                <li><a href="https://twitter.com/osocode_es" target="_blank">Twitter</a></li>
                <li><a href="https://www.facebook.com/osocspain" target="_blank">Facebook</a></li>
              </ul>
            </div>
          </div>
        </div>


        <div class="small-12 medium-12 large-6 cell">
          <p>Powered by <a href="http://www.oeg-upm.net/">Ontology Engineering Group</a> and <a href="https://www.openknowledge.be/" target="_blank">Open Knowledge Belgium</a> | <a href="https://github.com/oSoc18/website" target="_blank">Source code freely available on GitHub</a> | <a href="https://github.com/oSoc18/website/blob/master/CONTRIBUTORS.md" target="_blank">Contributors</a></p>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.js"></script>
    <script src="js/app.js"></script>
    
  
  </body>
</html>