<!-- build:title -->
<title class="i18n" data-i18n="challenges.title"></title>
<!-- /build:title -->

<!-- build:extrahead -->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script defer src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

.challenge_intro{
	
	margin-bottom: 30px;
	
}

</style>

<!-- /build:extrahead -->


<!-- build:content --> 

    <!-- info students -->
    <div class="students_wrapper">
		<div class="row">
			<div class="challenge_intro col-sm-12">
				<h1 class="hero-head i18n" data-i18n="challenges.stitle"></h1>
				<p class="i18n" data-i18n="challenges.intro.p1"></p>

				<p class="i18n" data-i18n="challenges.intro.p2"></p>
			
			</div>
		
		</div>
        <div class="row">
			<div class="col-sm-3">
				<div class="card">
				  <img class="card-img-top" src="/img/challenges/challenge1.jpg" alt="Card image cap">
				  <div class="card-body">
					<h5 class="card-title i18n" data-i18n="challenges.cards.card1.title"></h5>
					<p class="card-text i18n" data-i18n="challenges.cards.card1.description"></p>
					<!--<button type="button" class="btn btn-primary" class="btn btn-primary i18n" data-i18n="challenges.cards.detail" data-toggle="modal" data-target="#challenge1modal">Go somewhere</button>-->
				  </div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="card">
				  <img class="card-img-top" src="/img/challenges/challenge2.jpg" alt="Card image cap">
				  <div class="card-body">
					<h5 class="card-title i18n" data-i18n="challenges.cards.card2.title"></h5>
					<p class="card-text i18n" data-i18n="challenges.cards.card2.description"></p>
					<!--<a href="#" class="btn btn-primary i18n" data-i18n="challenges.cards.detail">Go somewhere</a>-->
				  </div>
				</div>
			</div>
						<div class="col-sm-3">
				<div class="card">
				  <img class="card-img-top" src="/img/challenges/challenge3.jpg" alt="Card image cap">
				  <div class="card-body">
					<h5 class="card-title i18n" data-i18n="challenges.cards.card3.title"></h5>
					<p class="card-text i18n" data-i18n="challenges.cards.card3.description"></p>
					<!--<a href="#" class="btn btn-primary i18n" data-i18n="challenges.cards.detail">Go somewhere</a>-->
				  </div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="card">
				  <img class="card-img-top" src="/img/challenges/challenge4.jpg" alt="Card image cap">
				  <div class="card-body">
					<h5 class="card-title i18n" data-i18n="challenges.cards.card4.title"></h5>
					<p class="card-text i18n" data-i18n="challenges.cards.card4.description"></p>
					<!--<a href="#" class="btn btn-primary i18n" data-i18n="challenges.cards.detail">Go somewhere</a>-->
				  </div>
				</div>
			</div>
        </div>
        
       
        
        
        
    </div>

<!-- /build:content --> 
